.our-menu {
  padding-top: 16px;
  padding-bottom: 16px;
  box-shadow: 2px 1px 30px $dropshadow;
  margin-bottom: 15px;

  @include large() {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &-title {
    display: flex;
    justify-content: flex-start;
    /* adjustment */
    position: relative;
    /* new */
    // justify-content: center;
    flex-direction: row;
    align-items: center;

    @include large() {
      padding-bottom: 10px;
    }

    &-text {
      flex: 0 1 auto;
      position: absolute;
      /* new */
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      font-weight: normal;
      font-family: $font-prata;
      height: 100%;

      @include large() {
        font-size: 28px;
      }
    }

    &-sort {
      flex: 0 1 auto;
      margin-left: auto;
      /* new */
      font-size: 12px;
      color: $primary-color;
      font-weight: bold;
      display: flex;
      align-items: center;
      cursor: pointer;

      &>img {
        width: 28px;
        height: 28px;
      }

      @include large() {
        font-size: 16px;
      }
    }
  }

  &-tab {
    display: flex;
    justify-content: center;

    &-button {
      margin-top: 20px;
      padding: 15px 40px;
      background-color: white;
      color: black;
      border: 1px solid black;
      margin-right: 10px;
      border-radius: 8px;
      transition: 200ms;
      cursor: pointer;

      &:hover {
        color: white;
        background-color: black;
      }

      &:last-child {
        margin-right: 0;
      }

      &.active {
        color: white;
        background-color: black;

        // &:hover {
        //   color: black;
        //   background-color: white;
        // }
      }
    }
  }

  &-content {
    margin-top: 12px;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
    justify-items: center;

    @include medium() {
      grid-template-columns: 1fr 1fr;
    }

    @include large() {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-top: 30px;
    }
  }

  &-load-more {
    margin-top: 20px;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    background-color: $grey-light;
    padding: 15px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    transition: 200ms;

    &:hover {
      filter: brightness(80%);
    }
  }
}

@import '../../Global/Cards/OurMenuCard/card-our-menu';