.footer {
  background: $background-grey;
  padding-top: 30px;
  padding-bottom: 30px;

  .content {
    width: 100%;
    margin-bottom: 20px;
    display: grid;
    gap: 30px 0;

    @include small() {
      grid-template-columns: auto;
    }

    @include medium() {
      grid-template-columns: auto auto;
    }

    @include large() {
      grid-template-columns: auto auto auto;
    }

    ul {
      li+li {
        margin-top: 15px;
      }

      * {
        font-size: 12px;
      }

      li {
        a {
          display: flex;
          align-items: center;

          img {
            margin-right: 5px;
          }
        }
      }
    }
  }

  hr {
    background-color: $grey;
    border-width: 0;
    height: 1px;
    margin-bottom: 20px;
  }

  .rights {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
}